<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee text - splide js</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <!--Splide CSS-->
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapp">
        <section class="section">

            <div class="content">
                <h1 class="title">Marquee text <span>splide js</span></h1>
            </div>

            <div class="marquee">
                <div id="splide" class="marquee__bl splide">
                    <div class="marquee__wrapp splide__track">
                        <ul class="splide__list">
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="marquee">
                <div id="splide2" class="marquee__bl splide">
                    <div class="marquee__wrapp splide__track">
                        <ul class="splide__list">
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                            <li class="marquee__item splide__slide">
                                <span class="marquee__text">
                                    marquee <span>text</span>
                                    <img src="./img/star.svg">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Splide Js-->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <!--Splide Auto scroll -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    
    <script src="./js/main.js"></script>
</body>

</html>